<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miQuit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="onQuitAction"
        app:showAsAction="always"
        android:title="Quit">
    </item>

</menu>